﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
    #div2
    {
        width:200px;
        height:180px;
        background-color: lightblue;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <input type="button" value="测试" onclick="pop()" /><br />
    <p id="p1">
        JavaScript 是世界上最流行的脚本语言</p>
    <hr />

    <span>jQuery 是一个 JavaScript 库</span><br />
    <span>jQuery 极大地简化了 JavaScript 编程</span><br />
    <hr />

    <div id="div1">
        <p id="p2">
            这是一个段落</p>
    </div>
    <hr />
    <div id="div2" onmousedown="mDown(this)" onmousemove="mOver(this)" onmouseout="mOut(this)" onmouseup="mUp(this)">
    </div>

    <hr />

    <div id="div3">
        <p>HTML DOM 定义了访问和操作 HTML 文档的标准方法</p>
        <p>DOM 将 HTML 文档表达为树结构</p>
    </div>
    <hr />

    <script type="text/javascript">
        document.writeln("HELLO WORLD")
        function pop() {
            alert("上海市浦东软件园职业技能培训中心");
        }

        document.writeln(document.getElementById("p1").innerHTML);
        var values = document.getElementsByTagName("span");
        document.writeln(values[0].innerHTML + "<br />");
        document.writeln(values[1].innerHTML + "<br />");

        var para = document.createElement("p");
        var node = document.createTextNode("这是一个新的段落");
        para.appendChild(node);

        var element = document.getElementById("div1");
        element.appendChild(para);

        function mOver(obj) {
            obj.innerHTML = "鼠标经过区域"
        }

        function mOut(obj) {
            obj.innerHTML = "鼠标离开区域"
        }

        function mDown(obj) {
            obj.style.backgroundColor = "#C0C0C0";
            obj.innerHTML = "鼠标被按下"
        }

        function mUp(obj) {
            obj.innerHTML = "鼠标松开"
        }


        x = document.getElementById("div3").getElementsByTagName("p");
        document.write("首个段落元素的内容为: " + x[0].firstChild.nodeValue
            + ",<br />第二段的 innerHTML 是: " + x[1].innerHTML
            + ",<br />p元素的个数是: " + x.length
            + ",<br />p元素的父元素为: " + x[0].parentNode.nodeName);

    </script>
</body>
</html>
