﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        table
        {
            border-collapse:collapse;
        }
    </style>
</head>
<body>
    <h1>
        静态页面示例</h1>
    <hr />
    <table border="1">
        <thead>
            <tr>
                <th>
                    用户名
                </th>
                <th>
                    年龄
                </th>
            </tr>
        </thead>
        <tr>
            <td>
                张珊珊
            </td>
            <td>
                20岁
            </td>
        </tr>
        <tr>
            <td>
                李思思
            </td>
            <td>
                26岁
            </td>
        </tr>
    </table>
    <div>
        <img src="Contents/1.jpg" alt="Picture" />
    </div>
    <br />
    <video width="320" height="300" controls="controls">
        <source src="Contents/movie.mp4" type="video/mp4">
    </video>
    <br />
    <audio controls="controls">
        <source src="Contents/demo.mp3" type="audio/mpeg">
    </audio>
</body>
</html>
